{
    "name": "@dw-us-ui/product-targeter",
    "description": "Product targeter component",
    "version": "1.0.3",
    "license": "MIT",
    "author": "DW US",
    "main": "dist/product-targeter.cjs.js",
    "module": "dist/product-targeter.esm.js",
    "src": "src/index.js",
    "scripts": {
        "build": "builder",
        "dev": "builder-watch",
        "build-webpack": "npm run lint && cross-env webpack -p --config ../../../../webpack.config.js --env.mode=prod --env.name=ProductTargeter",
        "watch": "cross-env webpack -w --config ./webpack.config.dev.js --env.mode=dev --env.name=ProductTargeter",
        "dev-webpack": "npm run watch && npm run start",
        "lint": "eslint \"src/**/*.{js,jsx}\"",
        "format": "prettier --write \"src/**/*.{js,jsx}\"",
        "start": "cross-env webpack-dev-server -d --config ./webpack.config.dev.js --env.mode=dev --env.brandTag=law --env.name=ProductTargeter",
        "clean": "rimraf dist && rimraf node_modules && rimraf package-lock.json",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "files": [
        "dist",
        "package.json"
    ],
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "env": {
            "test": {
                "plugins": [
                    "require-context-hook"
                ]
            }
        }
    },
    "peerDependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {
        "@dw-us-ui/ui-builder": "^1.1.1"
    },
    "dependencies": {
        "@dw-us-ui/button": "^1.0.13",
        "@dw-us-ui/case-rating": "^1.0.3",
        "@dw-us-ui/format-price": "^1.1.10",
        "@dw-us-ui/format-sku-data": "^1.0.3",
        "@dw-us-ui/google-analytics": "^1.0.3",
        "@dw-us-ui/image-zoom": "^1.0.3",
        "@dw-us-ui/mini-cart": "^1.0.3",
        "@dw-us-ui/seo": "^1.0.11",
        "@dw-us-ui/single-bottle-rating": "^1.0.3",
        "@dw-us-ui/targeted-product-validity": "^1.0.3",
        "@dw-us-ui/targeted-user-type": "^1.0.3",
        "@dw-us-ui/use-product-contentful": "^1.0.3"
    }
}
