{
	"name": "dw-us-ui",
	"version": "1.1.0",
	"description": "DW US Component Library",
	"main": "src/bundles/main-bundle/dist/main-bundle.cjs.js",
	"module": "src/bundles/main-bundle/dist/main-bundle.esm.js",
	"src": "src/bundles/main-bundle/src/index.js",
	"scripts": {
		"add-bundle": "node ./config/create_bundle.js",
		"add-component": "node ./config/create_component.js",
		"build-main": "npm run build:components -- --scope @dw-us-ui/main-bundle",
		"start-playground": "webpack-dev-server --env.mode=dev --env.brandTag=law",
		"build:components": "lerna bootstrap && lerna exec npm run \"build\"",
		"clean:components": "lerna exec npm run \"clean\"",
		"publish:components": "lerna publish --skip-npm",
		"storybook": "start-storybook --port 4001",
		"release": "standard-version",
		"release-dry": "standard-version --dry-run",
		"build-storybook": "build-storybook",
		"dev": "lerna bootstrap && lerna exec npm run \"dev\"",
		"lint": "lerna exec npm run \"lint\"",
		"format": "lerna exec npm run \"format\"",
		"prepare": "npm run build:components",
		"reset-modules": "rm -rf node_modules && rm -rf package-lock.json && npm install",
		"test": "lerna bootstrap && lerna exec npm run \"test\"",
		"test:watch": "lerna exec npm run \"test:watch\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://dw-sebastian@bitbucket.org/directwinesweb/dw-us-ui.git"
	},
	"files": [
		"src/bundles",
		"package.json",
		"README.md"
	],
	"author": "DW",
	"license": "MIT",
	"homepage": "https://bitbucket.org/directwinesweb/dw-us-ui#readme",
	"dependencies": {
		"@emotion/core": "^10.0.22",
		"@emotion/styled": "^10.0.23",
		"@emotion/styled-base": "^10.0.23",
		"axios": "^0.21.1",
		"card-validator": "^6.2.0",
		"contentful": "^8.1.8",
		"dateformat": "^3.0.3",
		"dw-global": "git+https://bitbucket.directwines.net/scm/ux/dw-global.git#master",
		"emotion-theming": "^10.0.19",
		"inquirer": "^8.0.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-helmet": "^5.2.1",
		"react-hook-form": "^3.28.4",
		"react-hot-loader": "^4.12.21",
		"standard-version": "^9.1.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.7.0",
		"@babel/core": "^7.7.2",
		"@babel/plugin-syntax-jsx": "^7.12.13",
		"@babel/polyfill": "^7.7.0",
		"@babel/preset-env": "^7.7.1",
		"@babel/preset-react": "^7.7.0",
		"@commitlint/cli": "^9.0.1",
		"@commitlint/config-conventional": "^11.0.0",
		"@hot-loader/react-dom": "^16.13.0",
		"@react-theming/storybook-addon": "^1.1.1",
		"@rollup/plugin-babel": "^5.3.0",
		"@rollup/plugin-image": "^2.0.6",
		"@rollup/plugin-node-resolve": "^11.2.1",
		"@storybook/addon-a11y": "^6.2.8",
		"@storybook/addon-actions": "^6.2.8",
		"@storybook/addon-controls": "^6.3.4",
		"@storybook/addon-docs": "^6.2.8",
		"@storybook/addon-knobs": "^6.2.8",
		"@storybook/addon-links": "^6.2.8",
		"@storybook/addon-viewport": "^6.2.8",
		"@storybook/addons": "^6.2.8",
		"@storybook/react": "^6.2.8",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.6.3",
		"babel-loader": "^8.1.0",
		"babel-plugin-require-context-hook": "^1.0.0",
		"clean-webpack-plugin": "^3.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^5.0.0",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"enzyme-to-json": "^3.4.4",
		"eslint": "^7.20.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jest": "^23.17.1",
		"eslint-plugin-react": "^7.20.1",
		"eslint-plugin-react-hooks": "^4.0.4",
		"html-webpack-plugin": "^4.3.0",
		"husky": "^4.2.5",
		"jest": "^24.9.0",
		"jest-emotion": "^10.0.32",
		"jest-prop-type-error": "^1.1.0",
		"jest-styled-components": "^6.3.4",
		"lerna": "^3.22.1",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.13.1",
		"prettier": "^2.2.1",
		"react-router-dom": "^5.2.0",
		"rollup": "^2.45.2",
		"rollup-plugin-delete": "^2.0.0",
		"rollup-plugin-filesize": "^9.1.1",
		"rollup-plugin-postcss": "^4.0.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^2.0.0",
		"url-loader": "^4.1.0",
		"webpack": "^4.43.0",
		"webpack-bundle-analyzer": "^3.8.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	},
	"browserslist": [
		"defaults",
		"> 1%",
		"last 2 versions"
	],
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	}
}
