{
    "name": "@dw-us-ui/review-stars",
    "description": "Review stars component",
    "version": "1.0.3",
    "license": "MIT",
    "author": "DW US",
    "main": "dist/review-stars.cjs.js",
    "module": "dist/review-stars.esm.js",
    "src": "src/index.js",
    "scripts": {
        "build": "builder",
        "dev": "builder-watch",
        "build-webpack": "npm run lint && cross-env webpack -p --config ../../../../webpack.config.js --env.mode=prod --env.name=ReviewStars",
        "watch": "cross-env webpack -w --config ./webpack.config.dev.js --env.mode=dev --env.name=ReviewStars",
        "dev-webpack": "npm run watch && npm run start",
        "lint": "eslint \"src/**/*.{js,jsx}\"",
        "format": "prettier --write \"src/**/*.{js,jsx}\"",
        "start": "cross-env webpack-dev-server -d --config ./webpack.config.dev.js --env.mode=dev --env.brandTag=law --env.name=ReviewStars",
        "clean": "rimraf dist && rimraf node_modules && rimraf package-lock.json",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "files": [
        "dist",
        "package.json"
    ],
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "env": {
            "test": {
                "plugins": [
                    "require-context-hook"
                ]
            }
        }
    },
    "peerDependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {
        "@dw-us-ui/ui-builder": "^1.1.1"
    },
    "dependencies": {
        "@dw-us-ui/brand-util": "^1.0.11"
    }
}
