{
	"name": "@dw-us-ui/customer-service-bundle",
	"description": "Contains all of the components in dw-us-ui and exports them to be used by customer service app",
	"version": "1.1.1",
	"license": "MIT",
	"author": "DW US",
	"main": "dist/customer-service-bundle.cjs.js",
	"module": "dist/customer-service-bundle.esm.js",
	"src": "src/index.js",
	"scripts": {
		"build": "builder",
		"watch": "cross-env webpack -w --config ./webpack.config.dev.js --env.mode=dev --env.bundle=true",
		"dev": "builder-watch",
		"lint": "eslint \"src/**/*.{js,jsx}\"",
		"format": "prettier --write \"src/**/*.{js,jsx}\"",
		"start": "cross-env webpack-dev-server -d --config ./webpack.config.dev.js --env.mode=dev --env.brandTag=law --env.bundle=true",
		"clean": "rimraf dist && rimraf node_modules && rimraf package-lock.json",
		"test": "echo \"Error: no test specified\"",
		"test:watch": "echo \"Error: no test specified\""
	},
	"files": [
		"dist",
		"package.json"
	],
	"babel": {
		"presets": [
			"@babel/preset-env",
			"@babel/preset-react"
		],
		"env": {
			"test": {
				"plugins": [
					"require-context-hook"
				]
			}
		}
	},
	"dependencies": {
		"@dw-us-ui/brand-theme-provider": "^1.1.11",
		"@dw-us-ui/brand-util": "^1.0.11",
		"@dw-us-ui/emotion-breakpoint": "^1.0.11",
		"@dw-us-ui/loading-icon": "^1.1.6",
		"@dw-us-ui/profile-provider": "^1.0.3",
		"@dw-us-ui/searchbar-input": "^1.0.11",
		"@dw-us-ui/seo": "^1.0.11",
		"@dw-us-ui/tab": "^1.0.11",
		"@dw-us-ui/use-contentful": "^1.1.1",
		"@dw-us-ui/use-onclick-outside": "^1.0.11"
	},
	"devDependencies": {
		"@dw-us-ui/ui-builder": "^1.1.1"
	}
}
