{
	"name": "@dw-us-ui/terms-conditions-content",
	"description": "Displays brand's terms conditions content",
	"version": "1.0.7",
	"license": "MIT",
	"author": "DW US",
	"main": "dist/terms-conditions-content.cjs.js",
	"module": "dist/terms-conditions-content.esm.js",
	"src": "src/index.js",
	"scripts": {
		"build": "builder",
		"dev": "builder-watch",
		"build-webpack": "npm run lint && cross-env webpack -p --config ../../../../webpack.config.js --env.mode=prod --env.name=TermsConditionsContent",
		"watch": "cross-env webpack -w --config ./webpack.config.dev.js --env.mode=dev --env.name=TermsConditionsContent",
		"dev-webpack": "npm run watch && npm run start",
		"lint": "eslint \"src/**/*.{js,jsx}\"",
		"format": "prettier --write \"src/**/*.{js,jsx}\"",
		"start": "cross-env webpack-dev-server -d --config ./webpack.config.dev.js --env.mode=dev --env.brandTag=law --env.name=TermsConditionsContent",
		"clean": "rimraf dist && rimraf node_modules && rimraf package-lock.json",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"files": [
		"dist",
		"package.json"
	],
	"babel": {
		"presets": [
			"@babel/preset-env",
			"@babel/preset-react"
		],
		"env": {
			"test": {
				"plugins": [
					"require-context-hook"
				]
			}
		}
	},
	"peerDependencies": {
		"@emotion/styled": "^10.0.23",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"devDependencies": {
		"@dw-us-ui/ui-builder": "^1.1.1"
	},
	"dependencies": {
		"@dw-us-ui/loading-icon": "^1.1.6",
		"@dw-us-ui/use-contentful": "^1.1.1"
	}
}
