{
    "name": "@dw-us-ui/use-product-contentful",
    "description": "Retrieve product data from contentful",
    "version": "1.0.3",
    "license": "MIT",
    "author": "DW US",
    "main": "dist/use-product-contentful.cjs.js",
    "module": "dist/use-product-contentful.esm.js",
    "src": "src/index.js",
    "scripts": {
        "build": "builder",
        "dev": "builder-watch",
        "build-webpack": "npm run lint && cross-env webpack -p --config ../../../webpack.config.js --env.mode=prod --env.name=useProductContentful",
        "watch": "cross-env webpack -w --config ./webpack.config.dev.js --env.mode=dev --env.name=useProductContentful",
        "dev-webpack": "npm run watch && npm run start",
        "lint": "eslint \"src/**/*.{js,jsx}\"",
        "format": "prettier --write \"src/**/*.{js,jsx}\"",
        "start": "cross-env webpack-dev-server -d --config ./webpack.config.dev.js --env.mode=dev --env.brandTag=law --env.name=useProductContentful",
        "clean": "rimraf dist && rimraf node_modules && rimraf package-lock.json",
        "test": "echo \"Error: no test specified\"",
        "test:watch": "echo \"Error: no test specified\""
    },
    "files": [
        "dist",
        "package.json"
    ],
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "env": {
            "test": {
                "plugins": [
                    "require-context-hook"
                ]
            }
        }
    },
    "devDependencies": {
        "@dw-us-ui/ui-builder": "^1.1.1"
    },
    "dependencies": {
        "@dw-us-ui/brand-util": "^1.0.11",
        "@dw-us-ui/use-contentful": "^1.1.1"
    }
}
