.out
.storybook
.vscode
.babelrc
.docz
/src
/playground
/public
/stories
.eslintrc
.prettierrc
bitbucket-pipelines.yml
commitlint.config.js
index.html
webpack.config.js
jest.config.js
/tests
/.jest
# ignore all stories.js in src
src/*.stories.js

# ignore all .log files
*.log